# --------------------------------------------------------------------
# General texts
# --------------------------------------------------------------------

# --------------------------------------------------------------------
# General texts
title=Tikron
description=A small but passionate offer about travel, events, festivals and technology.

# --------------------------------------------------------------------
# Buttons
button.addComment=Enter comment
button.addEntry=Write new entry
button.backToOverview=Back to overview
button.allTypes=All {0}
button.allTypes.description=Shows all {0} in an overview.
button.allCategories=All categories
button.allCategories.description=Shows all categories in an overview.
button.allPictures=View all pitures.
button.allPictures.description=Shows all current category images in a view. 
button.allVideos=More videos
button.allVideos.description=Shows all videos in an overview.
button.videoPlayer=View with video player.
button.videoPlayer.description=Opens a video player that is installed on your device. Which player opens where depends on your settings.
button.cancel=Cancel
button.save=Save
button.submit=OK

# --------------------------------------------------------------------
# Links
link.homepage=To the start page
link.addComment=Enter comment
link.addPictureComment=Comment image

# --------------------------------------------------------------------
# Header
header.logo.alt=Tikron

# --------------------------------------------------------------------
# Footer
footer.siteInfo.privacy=Privacy
footer.siteInfo.imprint=Imprint
footer.siteInfo.contact=Contact
footer.siteInfo.copyright=© {0} T. Kruse
footer.goodies.feed=Sibscribe RSS-Feed
footer.goodies.validation=Valid XHTML 1.0 Transitional
footer.goodies.monitoring=Servermonitoring with Livewatch.de

# --------------------------------------------------------------------
# Main navigation
navMain.homepage=Home
navMain.travels=Travels
navMain.travels.balticSea2014=Baltic sea trip
navMain.events=Events
navMain.clips=Short film cinema
navMain.webRecommendations=Recommendations
navMain.contact=Contact

# --------------------------------------------------------------------
# Captcha-Query 
captchaCode.label=Please enter the characters shown here {0}:
captchaCode.link.reload=Characters not readable?
captchaCode.link.reload.description=If the displayed characters are not readable, new characters will be displayed after clicking on this link.
captchaCode.image.alt=Verification code

# --------------------------------------------------------------------
# Rating Stars 
rating.count=({0} Ratings)
rating.empty=(Still no ratings)
rating.value=Rating
rating.icons.description=Click on a star to rate the displayed image or video. The more stars you see, the better the rating.

# --------------------------------------------------------------------
# Colorbox 
colorbox.current=Picture {current} of {total}
