# --------------------------------------------------------------------
# Application exceptions
# --------------------------------------------------------------------

exception.missingParameterValue = Missing value for required parameter \"{0}\". 
exception.catalogNotFound = Catalog {0} not found or currently unavailable.
exception.categoryNotFound = Category {0} not found or currently unavailable.
exception.pictureNotFound = Picture {0} not found or currently unavailable.
exception.clipNotFound = Video clip {0} not found or currently unavailable.
exception.randomPictureFailed = The attempt to find a random picture failed.
exception.objectNotRateable = Rating the current object is not available. 