# --------------------------------------------------------------------
# Photoalbum
# --------------------------------------------------------------------

# --------------------------------------------------------------------
# General texts
gallery.subTitle=Photoalbum
gallery.description=A photo album with pictures of landscape, nature and technology.
gallery.thumnail.description=Click to enlarge.

# --------------------------------------------------------------------
# Catalog
gallery.displayCatalog.figure.description=Click here for more information about this category.

# --------------------------------------------------------------------
# Category

# --------------------------------------------------------------------
# Picture
gallery.displayPicture.emptyDescription=There is no description for this photo yet. Maybe you want to write a comment.
gallery.displayPicture.pager.first=Show first image.
gallery.displayPicture.pager.previous=Show previous image.
gallery.displayPicture.pager.next=Show next image.
gallery.displayPicture.pager.last=Show last image.
