# --------------------------------------------------------------------
# Main pages 
# --------------------------------------------------------------------

# --------------------------------------------------------------------
# Home page
displayHomepage.headline=Welcome
displayHomepage.logo.alt=Logo
displayHomepage.feature.headline=First words
displayHomepage.feature.text=In the past years, a small but passionately cultivated offer on the topics of travel, events, festivals and technology has been created here. So here I show a part of my photos and videos, which I made on many trips in near and far. There are reports from open air festivals and a collection of flyers from past days. With a list of selected weblinks you can get tips on how to learn more about Art & Culture in other places on the net. And all that without fees and free of advertising.
displayHomepage.news.headline=News on Tikron
displayHomepage.news.text=     
displayHomepage.link.log=What happened so far...
displayHomepage.link.log.description=Shows a list of all new features on Tikron.
displayHomepage.lastModified=

# --------------------------------------------------------------------
# Imprint
displayImprint.subTitle=Imprint
displayImprint.description=Who does Tikron actually belong to?

# --------------------------------------------------------------------
# Contact page
sendContactMessage.subTitle=Contact
sendContactMessage.description=Contact the operator of Tikron.
sendContactMessage.headline=Contact
sendContactMessage.featureText=Who would like to get praise or criticism or just has a question, can send me an e-mail. Please write to the following address or simply fill out the contact form:
sendContactMessage.label.name=Name {0}:
sendContactMessage.label.email=E-Mail-address {0}:
sendContactMessage.label.message=Your message {0}:
sendContactMessage.button.sendMessage=Send message
sendContactMessage.button.sendMessage.description=Sends your message to the operator of the website. You will receive a reply by e-mail shortly.

sendContactMessage.email.link.description=Click here to create a message with your email program or app.
sendContactMessage.email.subject=Tikron Contact message

sendContactMessage.confirmation.success=Thank you for your message. You will receive a reply shortly.
sendContactMessage.confirmation.error=An error occurred while sending the message. Please try again later.
sendContactMessage.error.invalidCountry=Sending a contact message from your region is unwanted.

# --------------------------------------------------------------------
# History
displayLog.subTitle=Logbook
displayLog.description=What's new on Tikron so far?

# --------------------------------------------------------------------
# Error page(s)
displayApplicationError.headline=Application error
displayApplicationError.info=An error occurred when calling a page. You may have tried to access content that no longer exists on Tikron. Click on the link to get to the start page.  
displaySystemError.headline=System error
displaySystemError.info=The system is currently experiencing problems. Please try again later.
displayUnsupportedLanguage.headline=language not supported
displayUnsupportedLanguage.info=The selected language is not supported. Tikron is only available in German language. Please select German language in your browser and visit the website again.  
