# --------------------------------------------------------------------
# Allgemeine Texte
# --------------------------------------------------------------------

# --------------------------------------------------------------------
# Allgemeine Texte
title=Tikron
description=A manageable, but with a lot of passion cultivated offer about travel, events, festivals and technology.

# --------------------------------------------------------------------
# Links
link.homepage=To the start page

# --------------------------------------------------------------------
# Header
header.logo.alt=Tikron

# --------------------------------------------------------------------
# Footer
footer.siteInfo.imprint=Imprint
footer.siteInfo.contact=Contact
footer.siteInfo.copyright=© {0} T. Kruse
footer.goodies.feed=Sibscribe RSS-Feed
footer.goodies.validation=Valid XHTML 1.0 Transitional
footer.goodies.monitoring=Servermonitoring with Livewatch.de
