# --------------------------------------------------------------------
# Main pages 
# --------------------------------------------------------------------

# --------------------------------------------------------------------
# Fehlerseite(n)
displayApplicationError.headline=Application Error
displayApplicationError.info=An error occurred when you called up a page. You may have tried to call a content that no longer exists on Tikron. Click on the link to go to the start page.  
displaySystemError.headline=System Error
displaySystemError.info=Problems are currently occurring in the system. Please try again later.
displayUnsupportedLanguage.headline=Unsupported Language
displayUnsupportedLanguage.info=The selected language is not supported. Tikron is only available in German language. Please select the German language in your browser and call up the website again.  
