# --------------------------------------------------------------------
# Texts for various areas 
# --------------------------------------------------------------------

# Teaser find
teaser.finding.headline = Finding

# Short movies
clips.displayClips.subTitle=Short movies
clips.displayClips.description=At irregular intervals a new movie is shown here in the short film cinema.

# Web recommendations
webRecommendations.displayEntries.subTitle=Surf tips
webRecommendations.displayEntries.description=The educational offer of Tikron is supplemented here by references to other offers to art, culture and Internet.
webRecommendations.icon.description=Click here to view the recommended website.
