# --------------------------------------------------------------------
# User
# --------------------------------------------------------------------

# --------------------------------------------------------------------
# Comment(s) 
comments.header=Comments
comments.text=Text
comments.author=Entry from
comments.url=url
comments.date=on
comments.time=at
##comments.createdOn={0,date,'at' dd.MM.yyyy}
comments.createdOn=on {0}
comments.author=From

# --------------------------------------------------------------------
# Add comment 
addComment.header=Do you want to leave a comment?
addComment.label.album=Album
addComment.label.picture=Image
addComment.label.author=Name
addComment.label.text=Text
addComment.label.email=Email address (will not be published)
addComment.label.url=URL own website
addComment.label.createdOn=Created on
addComment.button.save=Post comment
addComment.button.save.description=Saves your comment to be displayed to other visitors.

addComment.error.author.required=Please enter a name.
addComment.error.author.length=The maximum length of a name is ${maxLength}.
addComment.error.email.length=The maximum length of an email address is ${maxLength}.
addComment.error.email.format=The e-mail address is invalid. Please enter a valid email address.
addComment.error.url.length=The URL must not contain more than ${maxLength} characters.
addComment.error.url.format=The URL is invalid. Please enter a valid URL.
addComment.error.text.required=Please enter a text.
addComment.error.text.invalid=Your data contains invalid characters (e.g. HTML tags or hyperlinks).
