# tikron

./: README.md
tikron/: .project  pom.xml  tikron.launch  todo.txt
tikron-galleryimport/: .classpath  .project  galleryimport.launch  pom.xml
tikron-galleryimport/config/: logback.xml
tikron-galleryimport/script/: galleryimport-dev.bat  galleryimport-prod.sh
tikron-galleryimport/src/main/resources/: log4j.properties  log4j2.xml
tikron-manager/: .classpath  .project  pom.xml  tikron-manager.launch
tikron-manager/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
tikron-manager/src/main/resources/: application-context.xml  configuration.xml  log4j2.xml  persistence-context.xml  security-context.xml  service-context.xml
tikron-manager/src/main/webapp/: index.jsp  logout.jsp
tikron-manager/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tikron-manager/src/main/webapp/include/: footer.xhtml  head.xhtml  header.xhtml  navigation.xhtml  title.xhtml
tikron-manager/src/main/webapp/pages/: accessDenied.xhtml  error.xhtml  login.xhtml  logout.xhtml  logoutSuccess.xhtml
tikron-manager/src/main/webapp/pages/common/: confirmation.xhtml  home.xhtml  uploadImage.xhtml  uploadPictureImageConfirm.xhtml  uploadPlaylist.xhtml
tikron-manager/src/main/webapp/pages/gallery/: createCatalog.xhtml  createCategory.xhtml  createPicture.xhtml  editCatalog.xhtml  editCategory.xhtml  editPicture.xhtml  manageCatalogs.xhtml  manageCategories.xhtml  managePictures.xhtml
tikron-manager/src/main/webapp/pages/misc/: createClip.xhtml  createTeaser.xhtml  createWebRecommendation.xhtml  editClip.xhtml  editTeaser.xhtml  editWebRecommendation.xhtml  manageClips.xhtml  manageTeasers.xhtml  manageWebRecommendations.xhtml
tikron-manager/src/main/webapp/pages/user/: createUser.xhtml  editComment.xhtml  editUser.xhtml  manageComments.xhtml  manageUsers.xhtml
tikron-manager/src/main/webapp/resources/components/: catalogForm.xhtml  catalogList.xhtml  categoryForm.xhtml  categoryList.xhtml  clipForm.xhtml  clipList.xhtml  commentForm.xhtml  commentList.xhtml  pictureForm.xhtml  pictureList.xhtml  teaserForm.xhtml  teaserList.xhtml  userForm.xhtml  userList.xhtml  webRecommendationForm.xhtml  webRecommendationList.xhtml
tikron-manager/src/main/webapp/resources/css/: base.css
tikron-manager/src/main/webapp/resources/js/: base.js
tikron-parent/: .project  TODO.md  pom.xml
tikron-persistence/: .classpath  .project  pom.xml
tikron-persistence/src/main/properties/: ValidationMessages.properties
tikron-site/: .project  pom.xml
tikron-site-galleryimport/: .classpath  .project  pom.xml
tikron-site-galleryimport/script/: galleryimport-dev.bat  galleryimport-prod.sh
tikron-site-galleryimport/src/main/resources/: log4j.properties
tikron-site-manager/: .classpath  .project  pom.xml
tikron-site-manager/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
tikron-site-manager/src/main/resources/: application-context.xml  configuration.xml  log4j.xml  log4j2.xml  persistence-context.xml  security-context.xml  service-context.xml
tikron-site-manager/src/main/webapp/: index.jsp  logout.jsp
tikron-site-manager/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tikron-site-manager/src/main/webapp/include/: footer.xhtml  head.xhtml  header.xhtml  navigation.xhtml
tikron-site-manager/src/main/webapp/pages/: login.xhtml
tikron-site-manager/src/main/webapp/pages/common/: home.xhtml  uploadImage.xhtml
tikron-site-manager/src/main/webapp/pages/gallery/: createCatalog.xhtml  createCategory.xhtml  createPicture.xhtml  editCatalog.xhtml  editCategory.xhtml  editPicture.xhtml  manageCatalogs.xhtml  manageCategories.xhtml  managePictures.xhtml
tikron-site-manager/src/main/webapp/pages/misc/: createClip.xhtml  createTeaser.xhtml  createWebRecommendation.xhtml  editClip.xhtml  editTeaser.xhtml  editWebRecommendation.xhtml  manageClips.xhtml  manageTeasers.xhtml  manageWebRecommendations.xhtml
tikron-site-manager/src/main/webapp/pages/user/: createUser.xhtml  editComment.xhtml  editUser.xhtml  manageComments.xhtml  manageUsers.xhtml
tikron-site-manager/src/main/webapp/resources/components/: catalogList.xhtml  categoryForm.xhtml  categoryList.xhtml  clipForm.xhtml  clipList.xhtml  commentForm.xhtml  commentList.xhtml  pictureForm.xhtml  pictureList.xhtml  teaserForm.xhtml  teaserList.xhtml  userList.xhtml  webRecommendationForm.xhtml  webRecommendationList.xhtml
tikron-site-manager/src/main/webapp/resources/js/: base.js
tikron-site-webapp/: .classpath  .gitignore  .project  pom.xml
tikron-site-webapp/src/main/resources/: antisamy-slashdot-1.4.4.xml  application-context.xml  email-context.xml  persistence-context.xml  service-context.xml
tikron-site-webapp/src/main/resources-dev/: configuration.xml  log4j.xml
tikron-site-webapp/src/main/resources-prod/: configuration.xml  log4j.xml
tikron-site-webapp/src/main/webapp/WEB-INF/: tikron-servlet.xml  tikron-validator.xml  tikron-views.xml  tikron-webapp.tld  urlrewrite.xml  web.xml
tikron-site-webapp/src/main/webapp/jsp/: error.jsp  error404.jsp  index.jsp  livewatch.jsp
tikron-site-webapp/src/main/webapp/jsp/components/: nav_main.jsp  nav_main_sub.jspf
tikron-site-webapp/src/main/webapp/jsp/include/: environment.jspf  footer.jspf  head.jspf  header.jspf  htmlbody_end.jspf  htmlbody_start.jspf  list_border.jspf  siteowner.jspf  teaserbar.jspf  (+3 more)
tikron-webapp/: .classpath  .gitignore  .project  pom.xml  tikron-webapp (dev).launch  tikron-webapp (prod).launch
tikron-webapp/src/main/resources/: application-context.xml  ehcache.xml  email-context.xml  persistence-context.xml  service-context.xml
tikron-webapp/src/main/resources-dev/: configuration.xml  log4j2.xml  persistence.properties
tikron-webapp/src/main/resources-prod/: configuration.xml  log4j2.xml  persistence.properties
tikron-webapp/src/main/webapp/WEB-INF/: tikron-servlet.xml  tikron-validator.xml  tikron-views.xml  tikron-webapp.tld  urlrewrite.xml  web.xml
tikron-webapp/src/main/webapp/jsp/: error.jsp
tikron-webapp/src/test/java/: package.html
(+708 files in other folders)
