<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tikron</groupId>
	<artifactId>tikron</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Tikron Website</name>
	<parent>
		<groupId>de.tikru</groupId>
		<artifactId>tikru</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../../tikru/tikru</relativePath>
	</parent>
	<modules>
		<module>../tikron-persistence</module>
		<module>../tikron-galleryimport</module>
		<module>../tikron-manager</module>
		<module>../tikron-webapp</module>
	</modules>
</project>