	ServerName tituskruse
	ServerAlias www.tituskruse
	ServerAdmin admin@localhost
	DocumentRoot "C:/Users/Titus/Documents/Entwicklung/Java/Git/tk/tk-static/httpdocs/"
	ErrorLog logs/tk-error.log
	CustomLog logs/tk-access.log common

<IfModule mod_jk.c>
	JkMount /tk-webapp/* lb1
</IfModule>

<IfModule mod_rewrite.c>
	RewriteEngine On
	# Homepage
	RewriteRule ^/(index\.html)?$ /tk-webapp/jsp/index.jsp [P,L]
	# Translate from HTML to JSPs
	RewriteRule ^/([A-Za-z0-9\-_]+)\.html$ /tk-webapp/jsp/$1.jsp [P,L]
</IfModule>
