# ###############################################
# Custom configuration
# ###############################################

# Allow access to developement workspace
##<Directory "C:/Users/Titus/Documents/Entwicklung/Java">
##	Require all granted
##</Directory>

# Expire static content (Otherwise Firefox doesn't recognise updated files)
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault access
    ExpiresByType text/css "access plus 1 hour"
    ExpiresByType application/javascript "access plus 1 hour"
    ExpiresByType image/gif "access plus 1 hour"
    ExpiresByType image/jpg "access plus 1 hour"
    ExpiresByType image/png "access plus 1 hour"
    FileETag All
</IfModule>

# Cache root
<Directory "C:/ProgramData/Apache/httpd/cache">
	Require all granted
</Directory>

# Caching
<IfModule mod_cache.c>
<IfModule mod_disk_cache.c>
	CacheRoot "C:/ProgramData/Apache/httpd/cache"
	CacheEnable disk /ibase
	CacheDirLevels 5
	CacheDirLength 3
	CacheIgnoreCacheControl On
</IfModule>
</IfModule>

#
# Tikron
#
<VirtualHost *:80>
	Include conf/custom.tikron.conf
</VirtualHost>

<VirtualHost *:443>
	Include conf/custom.tikron.conf
</VirtualHost>

#
# Subdomain for Image Server
#
<VirtualHost *:80>
	ServerName images.tikron
	ServerAdmin admin@localhost
	DocumentRoot "${SRVROOT}/htdocs/tikron.de/images.tikron.de/"
	ErrorLog logs/tikron-images-error.log
	CustomLog logs/tikron-images-access.log common

# Restrict source image requests by HTTP basic authentication with user and password
<LocationMatch ".*(getSourceImage|putSourceImage|removeSourceImage|renameSourceImage)\.jsp">
	AuthType Basic
	AuthName "Authentication Required"
	AuthUserFile "${SRVROOT}/htdocs/tikron.de/images.tikron.de/.htpasswd"
	Require valid-user
</LocationMatch>

<IfModule mod_jk.c>
	JkMount /ibase/* lb1
</IfModule>

# Convert image URL to image server request with name parameter
<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteCond %{QUERY_STRING} ^template=(.*)$
	RewriteRule ^/(.*\.(gif|jpg|png))$ /ibase/getImage.jsp?name=/$1&template=%1 [P,L]
</IfModule>
</VirtualHost>

#
# TK
#
<VirtualHost *:80>
	Include conf/custom.tituskruse.conf
</VirtualHost>

<VirtualHost *:443>
	Include conf/custom.tituskruse.conf
</VirtualHost>


