	ServerName tikron
	ServerAlias www.tikron
	ServerAdmin admin@localhost
	DocumentRoot "${SRVROOT}/htdocs/tikron.de/httpdocs/"
	ErrorLog logs/tikron-error.log
	CustomLog logs/tikron-access.log common

##	SetEnvIf Request_URI "\.html$" document_is_html
##	Header merge Cache-Control "no-cache no-store max-age=0" env=document_is_html

<IfModule mod_jk.c>
	JkMount /webapp/* lb1
	JkMount /webman/* lb1
	JkMount /ibase/* lb1
</IfModule>

<IfModule mod_rewrite.c>
	RewriteEngine On
	# Homepage
	RewriteRule ^/(index\.html)?$ /webapp/displayHomepage.html [PT,L]
	# Deeplinks
	RewriteRule ^/reisen$         /webapp/g/reisen,1.html [PT,L]
	RewriteRule ^/kroatien$       /webapp/c/kroatien,1.html [PT,L]
	RewriteRule ^/schweden$       /webapp/c/schweden,14.html [PT,L]
	RewriteRule ^/polen$          /webapp/c/polen,16.html [PT,L]
	RewriteRule ^/events$         /webapp/g/events,2.html [PT,L]
	RewriteRule ^/tractor\-pulling$ /webapp/c/tractor-pulling,9.html [PT,L]
	RewriteRule ^/goa\-trance$    /webapp/c/open-air,7.html [PT,L]
	RewriteRule ^/natur$          /webapp/c/natur,2.html [PT,L]
	RewriteRule ^/technik$        /webapp/c/technik,6.html [PT,L]
	RewriteRule ^/kurzfilme$      /webapp/kurzfilme.html [PT,L]
	RewriteRule ^/surftipps$      /webapp/surftipps.html [PT,L]
	# Before Reconstruction Jan 2015
#	RewriteRule ^/webapp/c/neue\-bilder\,1\.html$ /webapp/c/kroatien,1.html [R=301,L]
#	RewriteRule ^/webapp/c/winter\,3\.html$ /webapp/c/natur,2.html [R=301,L]
#	RewriteRule ^/webapp/c/architektur\,4\.html$ /webapp/c/technik,6.html [R=301,L]
#	RewriteRule ^/webapp/goa\-trance\.html$ /webapp/g/events,2.html [R=301,L]
	# Maintenance
#		RewriteCond %{REMOTE_ADDR} ^79\.211\.86\.180$
#		RewriteRule ^(.*)$ - [F]
</IfModule>
