<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<meta charset="UTF-8">
<c:if test="${not empty pageDescription}">
<meta name="description" content="<c:out value="${pageDescription}" />" />
</c:if>
<c:if test="${not empty robotsDirective}">
<meta name="robots" content="${robotsDirective}" />
</c:if>
<link rel="stylesheet" type="text/css" href="/lib/jquery-ui-1.11.4.custom/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="/lib/font-awesome-4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/css/base.css${contentVersionParam}" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="/feed.xml" />
<c:if test="${not empty canonicalUrl}">
<c:url var="rewriteCanonicalUrl" value="${canonicalUrl}" /><%-- Process URL by Tuckey rewrite engine. --%>
<link rel="canonical" href="${baseUrl}${rewriteCanonicalUrl}" />
</c:if>
<script type="text/javascript" src="/lib/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/lib/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<script type="text/javascript" src="/lib/jquery.goup.min.js"></script>
<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<script type="text/javascript" src="/js/base.js" ></script>
<script type="text/javascript" src="/js/navigation.js${contentVersionParam}" ></script>
<script type="text/javascript" src="/js/util.js" ></script>
