<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tikru</groupId>
		<artifactId>tikru-base</artifactId>
		<version>${revision}</version>
		<relativePath>../../tikru-base</relativePath>
	</parent>
	<groupId>de.tikron</groupId>
	<artifactId>tikron-parent</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>Tikron Website (Parent)</name>
	<modules>
		<module>../tikron-persistence</module>
		<module>../tikron-galleryimport</module>
		<module>../tikron-manager</module>
		<module>../tikron-webapp</module>
	</modules>
</project>