<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<ul>
<c:forEach var="category" items="${catalog.categories}" varStatus="subNavStatus">
	<c:choose>
		<c:when test="${category.categoryType eq 'GALLERY'}">
			<c:url var="displayCategoryUrl" value="/gallery/displayCategory.html">
				<c:param name="categoryId" value="${category.id}"/>
				<c:param name="name" value="${category.seoName}"/>
			</c:url>
		</c:when>
		<c:when test="${category.categoryType eq 'REPORT'}">
			<c:url var="displayCategoryUrl" value="/travels/displayTravel.html">
				<c:param name="categoryId" value="${category.id}"/>
				<c:param name="name" value="${category.seoName}"/>
			</c:url>
		</c:when>
	</c:choose>
	<c:set var="displayCategoryTitle" value="${category.shortTitle != null ? category.shortTitle : category.title}" />
	<c:if test="${subNavStatus.first}"><c:set var="subClass" value="${subClass} first" /></c:if>
	<c:if test="${topNavCategoryId eq category.id}"><c:set var="subClass" value="${subClass} current" /></c:if>
	<li<c:if test="${not empty subClass}"><c:out value=" class=\"${fn:trim(subClass)}\"" escapeXml="false"/></c:if>><a href="${displayCategoryUrl}"><c:out value="${displayCategoryTitle}" /></a></li>
	<c:remove var="subClass"/>
	<c:remove var="displayCategoryUrl" />
</c:forEach>
</ul>
