<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
	<tlib-version>2.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>tikron</short-name>
	<uri>http://www.tikron.de</uri>
	<tag>
		<name>textarea</name>
		<tag-class>de.tikron.webapp.util.tag.TextArea</tag-class>
		<attribute>
			<name>id</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>tracklength</name>
		<tag-class>de.tikron.webapp.util.tag.TrackLength</tag-class>
		<attribute>
			<name>id</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
</taglib>
