<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<ul class="comments">
<c:forEach var="comment" items="${comments}" varStatus="listStatus">
	<li>
		<span class="text"><c:out value="${comment.text}" escapeXml="false"></c:out></span>
		<div class="attributes">
			<spring:message code="comments.author" />&nbsp;<strong><c:out value="${comment.author}" /></strong>&nbsp;<spring:message code="comments.createdOn" arguments="${comment.createdOn}" />
		</div>
	</li>
</c:forEach>
</ul>
