<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.tikron</groupId>
		<artifactId>tikron</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../../tikron/tikron</relativePath>
	</parent>
	<groupId>de.tikron.site</groupId>
	<artifactId>tikron-site</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Tikron Website</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>../tikron-site-persistence</module>
		<module>../tikron-site-galleryimport</module>
		<module>../tikron-site-manager</module>
		<module>../tikron-site-webapp</module>
	</modules>
</project>