# --------------------------------------------------------------------
# Messages used sent by service layer 
# --------------------------------------------------------------------
# Notification mail for new comment
addComment.email.subject=New {0}
addComment.email.headline=A new {0} was entered.
addComment.email.type.clip=clip comment
addComment.email.type.picture=picture comment
addComment.email.id=Object-ID: {0}
addComment.email.name=Objectname: {0}
addComment.email.author=Author: {0}
addComment.email.email=E-Mail: {0}
addComment.email.url=URL: {0}
addComment.email.text=Text: {0}
