<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<header class="row main">
	<div class="col-lg-12 col-md-12 col-xs-12">
		<a href="${displayHomepageUrl}">
			<img id="title" src="/images/header_logo_tr.png" alt="<spring:message code='header.logo.alt'/>" />
		</a>
		<c:if test="${not empty topNavAction and topNavAction ne 'displayHomepage'}"><img id="logo" src="/images/rtts_270_72.png" alt="<spring:message code='header.logo.alt'/>" /></c:if>
	</div>
</header>
