<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:if test="${true or trackingEnabled}">
<!-- Piwik -->
<c:url var="rewriteCanonicalUrl" value="${canonicalUrl}" /><%-- Process URL by Tuckey rewrite engine. --%>
<script type="text/javascript">
	try {
		if (Piwik) {
			var piwikTracker = Piwik.getAsyncTracker();
			<c:if test="${not empty canonicalUrl}">piwikTracker.setCustomUrl('${rewriteCanonicalUrl}');</c:if>
			piwikTracker.setDocumentTitle('${pageTitle}');
			piwikTracker.trackPageView();
			piwikTracker.enableLinkTracking();
		}
	} catch (err) {}
</script>
<!-- End Piwik Code -->
</c:if>
